# Passwd_VaultManager

./: .gitignore  App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Passwd_VaultManager.csproj  Passwd_VaultManager.sln  README.md  TODO.txt  vid script.txt
Funcs/: DatabaseHandler.cs  EncryptionService.cs  Globals.cs  PasswdGen.cs  PinStorage.cs  SharedFuncs.cs  SoundController.cs  StringProcessing.cs
Images/: .keep
Licenses/: DarkTheme_MIT License  wpf_notifyicon
Models/: AppPaths.cs  AppSettings.cs  AppVault.cs  BoolToBrushConverter.cs  BoolToImageConverter.cs  BoolToTextConverter.cs  EncryptionService.cs  PasswordObject.cs  RelayCommand.cs  SettingsService.cs  ViewModelBase.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: Button.xaml  ComboBox.xaml  ContextMenuStyle.xaml  DarkCheckBox.xaml  DarkGroupBoxStyle.xaml  FormStyle.xaml  HorizontalScrollbarStyle.xaml  MenuItems.xaml  PanelStyle.xaml  RadioButtons.xaml  RadioCheckControls.xaml  ScrollBar.xaml  SliderStyle.xaml  TextBlocks.xaml  ToggleButton.xaml  WinStyle.xaml
Utils/: IMessageService.cs  MenuCmd.cs  NotificationService.cs
ViewModels/: EditWindowVM.cs  MainWindowVM.cs  NewWindowVM.cs  PasswdPanelVM.cs  SettingsWindowVM.cs
Views/: About.xaml  About.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Helper.xaml  Helper.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  PasswordPanel.xaml  PasswordPanel.xaml.cs  PinRegisterWindow.xaml  PinRegisterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  YesNoWindow.xaml  YesNoWindow.xaml.cs  pin.xaml  pin.xaml.cs
