<Application
    x:Class="Passwd_VaultManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Passwd_VaultManager"
    xmlns:models="clr-namespace:Passwd_VaultManager.Models"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/FormStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="Styles/PanelStyle.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/WinStyle.xaml" />
                <ResourceDictionary Source="Styles/MenuItems.xaml" />
                <ResourceDictionary Source="Styles/RadioButtons.xaml" />
                <ResourceDictionary Source="Styles/RadioCheckControls.xaml" />
                <ResourceDictionary Source="Styles/SliderStyle.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/DarkGroupBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <models:BoolToTextConverter x:Key="BoolToTextConverter" />
            <models:BoolToBrushConverter x:Key="BoolToBrushConverter" />
            <models:BoolToImageConverter x:Key="BoolToImageConverter" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
