<Window
    x:Class="Passwd_VaultManager.Views.NewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Passwd_VaultManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Window"
    Width="380"
    Height="450"
    Background="Transparent"
    ResizeMode="NoResize"
    Style="{StaticResource WinStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border CornerRadius="8" Style="{StaticResource FormStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*" />
                <RowDefinition Height="108*" />
                <RowDefinition Height="125*" />
                <RowDefinition Height="91*" />
            </Grid.RowDefinitions>


            <!--  App Name  -->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label
                    x:Name="lblAppName"
                    Width="300"
                    Height="26"
                    Content="Application/Website Name"
                    Style="{StaticResource LabelHeader}" />
                <TextBox
                    x:Name="txtAppName"
                    Width="300"
                    Height="25"
                    GotFocus="txtAppName_GotFocus"
                    LostFocus="txtAppName_LostFocus"
                    Style="{StaticResource WhiteTextField}"
                    Text="Website/Application Name" />
            </StackPanel>

            <!--  User Name  -->
            <StackPanel
                Grid.RowSpan="2"
                Margin="0,108,0,0"
                Orientation="Vertical">
                <Label
                    x:Name="lblUserName"
                    Width="300"
                    Height="26"
                    Content="User Name"
                    Style="{StaticResource LabelHeader}" />
                <TextBox
                    x:Name="txtUserName"
                    Width="300"
                    Height="25"
                    GotFocus="txtUserName_GotFocus"
                    LostFocus="txtUserName_LostFocus"
                    Style="{StaticResource WhiteTextField}"
                    Text="User Name" />
            </StackPanel>

            <!--  Password Controls  -->
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,108,0,0"
                Orientation="Vertical">

                <Label
                    x:Name="lblPasswd"
                    Width="300"
                    Height="26"
                    Content="Passwd"
                    Style="{StaticResource LabelHeader}" />

                <!--  Password and Copy to Clip button  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="txtPasswd"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="300"
                        Height="25"
                        Margin="40,0,0,0"
                        GotFocus="txtPasswd_GotFocus"
                        LostFocus="txtPasswd_LostFocus"
                        Style="{StaticResource WhiteTextField}"
                        Text="Passwd" />
                    <Button
                        x:Name="cmdCopyToClipboard"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Content="Copy"
                        FontSize="10"
                        Style="{StaticResource ControlButton}" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="43,5,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="0,0,10,0"
                            Click="rad_128_Click"
                            Content="128"
                            GroupName="BitRate"
                            IsChecked="True" />
                        <RadioButton
                            Click="rad_256_Click"
                            Content="256"
                            GroupName="BitRate" />

                        <!--  Controls for string length?  -->

                    </StackPanel>

                    <!--  Add controls here for customising password (chars + bitrate)  -->

                </Grid>


                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="cmdGenPasswd"
                        Grid.Column="0"
                        Width="150"
                        Height="25"
                        Click="cmdGenPasswd_Click"
                        Content="Generate Password"
                        FontSize="13"
                        Style="{StaticResource ControlButton}" />
                    <Button
                        x:Name="cmdManuallyEnterPasswd"
                        Grid.Column="1"
                        Width="150"
                        Height="25"
                        Click="cmdManuallyEnterPasswd_Click"
                        Content="Manual Password"
                        FontSize="13"
                        Style="{StaticResource ControlButton}" />

                </Grid>

            </StackPanel>

            <!--  Footer Buttons  -->
            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="0,125,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="cmdCreateVault"
                    Grid.Column="0"
                    Width="120"
                    Height="35"
                    Click="cmdCreateVault_Click"
                    Content="Create"
                    Style="{StaticResource ControlButton}" />

                <Button
                    x:Name="cmdCancel"
                    Grid.Column="1"
                    Width="120"
                    Height="35"
                    Click="cmdCancel_Click"
                    Content="Cancel"
                    Style="{StaticResource ControlButton}" />
            </Grid>
        </Grid>
    </Border>
</Window>
