<Window
    x:Class="Passwd_VaultManager.Views.NewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Passwd_VaultManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Window"
    Width="380"
    Height="500"
    Background="Transparent"
    Closing="RunCleanup"
    ResizeMode="NoResize"
    Style="{StaticResource WinStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border CornerRadius="8" Style="{StaticResource FormStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="121*" />
                <RowDefinition Height="121*" />
                <RowDefinition Height="159*" />
                <RowDefinition Height="82*" />
            </Grid.RowDefinitions>


            <!--  App Name  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,15,0,121"
                Orientation="Vertical">
                <Label
                    x:Name="lblAppName"
                    Width="300"
                    Height="26"
                    Content="Application/Website Name:"
                    Style="{StaticResource LabelHeader}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="txtAppName"
                        Width="300"
                        Height="25"
                        Margin="37,0,0,0"
                        GotFocus="txtAppName_GotFocus"
                        LostFocus="txtAppName_LostFocus"
                        Style="{StaticResource WhiteTextField}"
                        Text="Website/Application Name" />

                    <Button
                        x:Name="AppName_HelpMe"
                        Grid.Column="1"
                        Margin="17,0,7,2"
                        Click="AppNameHelpMe_Click"
                        Content="?"
                        FontSize="13.5" />

                </Grid>

            </StackPanel>

            <!--  User Name  -->
            <StackPanel
                Grid.RowSpan="3"
                Margin="0,115,0,144"
                Orientation="Vertical">
                <Label
                    x:Name="lblUserName"
                    Width="300"
                    Height="26"
                    Content="User Name / Email / Login Text:"
                    Style="{StaticResource LabelHeader}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="txtUserName"
                        Width="300"
                        Height="25"
                        Margin="37,0,0,0"
                        GotFocus="txtUserName_GotFocus"
                        LostFocus="txtUserName_LostFocus"
                        Style="{StaticResource WhiteTextField}"
                        Text="User Name / Email" />

                    <Button
                        x:Name="UserName_HelpMe"
                        Grid.Column="1"
                        Margin="17,0,7,2"
                        Click="UsernameHelpMe_Click"
                        Content="?"
                        FontSize="13.5" />

                </Grid>

            </StackPanel>

            <!--  Password Controls  -->
            <StackPanel
                Grid.Row="2"
                Grid.RowSpan="2"
                Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="lblPasswd"
                        Grid.Column="0"
                        Width="300"
                        Height="26"
                        Margin="40,0,0,0"
                        Content="Password:"
                        Style="{StaticResource LabelHeader}" />
                    <Label
                        x:Name="lblPasswdStatus"
                        Grid.Column="1"
                        Width="300"
                        Height="26"
                        Content="{Binding PasswdStatus}"
                        Style="{StaticResource LabelHeader}" />

                </Grid>


                <!--  Password and Copy to Clip button  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="txtPasswd"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="300"
                        Height="25"
                        Margin="40,0,0,0"
                        GotFocus="txtPasswd_GotFocus"
                        IsReadOnly="True"
                        LostFocus="txtPasswd_LostFocus"
                        Style="{StaticResource WhiteTextField}"
                        Text="Passwd"
                        TextChanged="txtPasswd_TextChanged" />
                    <Button
                        x:Name="cmdCopyToClipboard"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="30"
                        Height="25"
                        HorizontalAlignment="Left"
                        Click="cmdCopyToClopboard"
                        FontSize="10"
                        Style="{StaticResource ControlButton}">
                        <Image
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Images/CopyToClipboard.png" />
                    </Button>

                    <StackPanel
                        Grid.Row="1"
                        Margin="43,5,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="lblBitRateLabel"
                            Margin="0,0,10,0"
                            Style="{StaticResource TextStyle}"
                            Text="Bit Rate:" />
                        <RadioButton
                            Margin="0,2,10,0"
                            Click="rad_128_Click"
                            Content="128"
                            GroupName="BitRate" />
                        <RadioButton
                            Margin="0,2,10,0"
                            Click="rad_192_Click"
                            Content="192"
                            GroupName="BitRate" />
                        <RadioButton
                            Margin="0,2,10,0"
                            Click="rad_256_Click"
                            Content="256"
                            GroupName="BitRate"
                            IsChecked="True" />
                    </StackPanel>

                    <!--  Reveal button  -->
                    <Button
                        x:Name="cmdToggleReveal"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Click="ToggleReveal_Click"
                        FontSize="10"
                        Style="{StaticResource ControlButton}">
                        <Image
                            Width="23"
                            Height="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Images/hide_reveal.png" />
                    </Button>

                    <Grid Grid.Row="2" Margin="40,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="17" />
                        </Grid.ColumnDefinitions>

                        <!--  Character exclusion controls  -->
                        <TextBox
                            x:Name="txtCharactersToExclude"
                            Grid.Column="0"
                            Width="125"
                            Height="23"
                            Margin="5,0,0,0"
                            GotFocus="txtCharactersToExclude_GotFocus"
                            IsEnabled="False"
                            LostFocus="txtCharactersToExclude_LostFocus"
                            Style="{StaticResource WhiteTextField}"
                            Text="Chars to Exclude"
                            TextChanged="txtCharactersToExclude_TextChanged" />

                        <!--  Controls for string length  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="25,0,0,0"
                            Orientation="Horizontal">
                            <Slider
                                x:Name="sldPasswdLength"
                                Width="105"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                LargeChange="6"
                                Maximum="41"
                                Minimum="21"
                                SmallChange="1"
                                Style="{StaticResource Horizontal_Slider}"
                                ValueChanged="sldPasswdLength_ValueChanged" />
                            <TextBlock
                                x:Name="lblPasswdSliderValue"
                                Width="50"
                                Margin="8,0,0,0"
                                Style="{StaticResource TextStyle}"
                                Text="{Binding SliderValue}" />
                        </StackPanel>

                        <Button
                            x:Name="NewPassword_HelpMe"
                            Grid.Column="2"
                            Height="25"
                            Margin="22,0,-25,0"
                            Click="PasswordHelpMe_Click"
                            Content="?"
                            FontSize="13.5" />
                    </Grid>
                </Grid>


                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="cmdGenPasswd"
                        Grid.Column="0"
                        Width="150"
                        Height="25"
                        Margin="20,0,19,0"
                        VerticalAlignment="Top"
                        Click="cmdGenPasswd_Click"
                        Content="Generate Password"
                        FontSize="13"
                        Style="{StaticResource ControlButton}" />
                    <Button
                        x:Name="cmdManuallyEnterPasswd"
                        Grid.Column="1"
                        Width="150"
                        Height="25"
                        Click="cmdManuallyEnterPasswd_Click"
                        Content="Manual Password"
                        FontSize="13"
                        Style="{StaticResource ControlButton}" />

                </Grid>

            </StackPanel>

            <!--  Footer Buttons  -->
            <Grid Grid.Row="3" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="cmdCreateVault"
                    Grid.Column="0"
                    Width="120"
                    Height="35"
                    Click="cmdCreateVault_Click"
                    Content="Create"
                    Style="{StaticResource ControlButton}" />

                <Button
                    x:Name="cmdCancel"
                    Grid.Column="1"
                    Width="120"
                    Height="35"
                    Click="cmdCancel_Click"
                    Content="Cancel"
                    Style="{StaticResource ControlButton}" />
            </Grid>
        </Grid>
    </Border>
</Window>
