<UserControl
    x:Class="Passwd_VaultManager.Views.PasswordPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Passwd_VaultManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mods="clr-namespace:Passwd_VaultManager.Models"
    xmlns:v="clr-namespace:Passwd_VaultManager.ViewModels"
    Width="410"
    Height="65"
    d:DataContext="{d:DesignInstance Type=mods:AppVault}"
    Background="Transparent"
    Loaded="PP_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Shared VM  -->
        <v:PasswdPanelVM x:Key="PasswdPanelVM" />

        <!--  Menu for Right click on panel controller (three horz. dots)  -->
        <ContextMenu x:Key="contextMenu" Style="{StaticResource ContextMenuStyle}">
            <MenuItem
                Click="Edit_OnClick"
                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                Header="Edit" />
            <Separator Style="{StaticResource MenuSeparator}" />
            <MenuItem
                Click="Delete_OnClick"
                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                Header="Delete" />
        </ContextMenu>
    </UserControl.Resources>

    <Border
        x:Name="PasswdPanelBorder"
        CornerRadius="8"
        Style="{StaticResource PanelStyle}">

        <!--  SelectCommand triggered when clicked  -->
        <Border.InputBindings>
            <MouseBinding
                Command="{Binding DataContext.PasswdPanelVM.SelectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}"
                MouseAction="LeftClick" />
        </Border.InputBindings>

        <Grid x:Name="GridMain_PasswordPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <!--  Column 0  -->
            <Image
                Grid.Column="0"
                Width="35"
                Height="35"
                ContextMenu="{StaticResource contextMenu}"
                MouseLeftButtonUp="Image_MouseLeftButtonUp"
                Source="/Images/PanelSettings.png" />


            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Middle Column (1)  -->
                <TextBlock
                    x:Name="txtAppName_PP"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Width="190"
                    Margin="78,-1,0,1"
                    HorizontalAlignment="Left"
                    Text="{Binding AppName}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource PasswdAppNameStyle}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AppName}" Value="No App/Account Name">
                                    <Setter Property="Foreground" Value="IndianRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    x:Name="txtUserName_PP"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SmallTextStyle}"
                    Text="Username: " />
                <TextBlock
                    x:Name="txtPassword_PP"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SmallTextStyle}"
                    Text="Password:" />

                <TextBlock
                    x:Name="txtUserNameSet_PP"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{Binding IsUserNameSet, Converter={StaticResource BoolToBrushConverter}}"
                    Style="{StaticResource SmallTextStyle}"
                    Text="{Binding IsUserNameSet, Converter={StaticResource BoolToTextConverter}}" />
                <TextBlock
                    x:Name="txtPasswordSet_PP"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Foreground="{Binding IsPasswdSet, Converter={StaticResource BoolToBrushConverter}}"
                    Style="{StaticResource SmallTextStyle}"
                    Text="{Binding IsPasswdSet, Converter={StaticResource BoolToTextConverter}}" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="lblBitRateLabel"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SmallTextStyle}"
                        Text="Bit:" />

                    <TextBlock
                        x:Name="lblBitRate"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SmallTextStyle}"
                        Text="{Binding BitRate}" />
                </StackPanel>

            </Grid>

            <!--  Column 2  -->
            <!--  Icon to represent status : green check icon for enable/set? X icon for not set? (I need to think about this...)  -->
            <Image
                Grid.Column="2"
                Width="35"
                Height="35"
                Source="{Binding IsStatusGood, Converter={StaticResource BoolToImageConverter}}" />

        </Grid>
    </Border>
</UserControl>
