<Window
    x:Class="Passwd_VaultManager.Views.PinRegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Passwd_VaultManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register PIN"
    Width="380"
    Height="300"
    AllowsTransparency="True"
    Icon="/Images/icon.ico"
    Loaded="fmrPINReg_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{StaticResource WinStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Border
        x:Name="bdRoot"
        Padding="22"
        CornerRadius="12"
        Style="{StaticResource FormStyle}">
        <DockPanel LastChildFill="True">

            <!--  Bottom buttons  -->
            <StackPanel
                x:Name="stkButtons"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="btnRegister"
                    Width="110"
                    Margin="6"
                    Click="btnRegister_Click"
                    Content="Register"
                    IsDefault="True"
                    IsEnabled="False"
                    Style="{StaticResource ControlButton}" />
                <Button
                    x:Name="btnCancel"
                    Width="110"
                    Margin="6"
                    Click="btnCancel_Click"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource ControlButton}" />
            </StackPanel>

            <!--  Content  -->
            <StackPanel
                x:Name="stkContent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    x:Name="txtTitle"
                    FontSize="16"
                    Style="{StaticResource DialogTextBlockStyle}"
                    Text="Create a 4-digit PIN"
                    TextAlignment="Center" />

                <!--  Row 1: Enter PIN  -->
                <StackPanel x:Name="stkRow1">
                    <TextBlock
                        x:Name="txtRow1Label"
                        FontSize="13"
                        Style="{StaticResource DialogTextBlockStyle}"
                        Text="Enter new PIN" />
                    <StackPanel
                        x:Name="stkPin1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="tb1a"
                            Width="48"
                            Height="48"
                            Margin="0,0,5,0"
                            VerticalContentAlignment="Center"
                            FontSize="25"
                            MaxLength="1"
                            PreviewKeyDown="PinBox_PreviewKeyDown"
                            PreviewTextInput="PinBox_PreviewTextInput"
                            Style="{StaticResource DarkRoundedTextBox}"
                            TextAlignment="Center"
                            TextChanged="Pin1_TextChanged" />
                        <TextBox
                            x:Name="tb2a"
                            Width="48"
                            Height="48"
                            Margin="5,0,5,0"
                            VerticalContentAlignment="Center"
                            FontSize="25"
                            MaxLength="1"
                            PreviewKeyDown="PinBox_PreviewKeyDown"
                            PreviewTextInput="PinBox_PreviewTextInput"
                            Style="{StaticResource DarkRoundedTextBox}"
                            TextAlignment="Center"
                            TextChanged="Pin1_TextChanged" />
                        <TextBox
                            x:Name="tb3a"
                            Width="48"
                            Height="48"
                            Margin="5,0,5,0"
                            VerticalContentAlignment="Center"
                            FontSize="25"
                            MaxLength="1"
                            PreviewKeyDown="PinBox_PreviewKeyDown"
                            PreviewTextInput="PinBox_PreviewTextInput"
                            Style="{StaticResource DarkRoundedTextBox}"
                            TextAlignment="Center"
                            TextChanged="Pin1_TextChanged" />
                        <TextBox
                            x:Name="tb4a"
                            Width="48"
                            Height="48"
                            Margin="5,0,0,0"
                            VerticalContentAlignment="Center"
                            FontSize="25"
                            MaxLength="1"
                            PreviewKeyDown="PinBox_PreviewKeyDown"
                            PreviewTextInput="PinBox_PreviewTextInput"
                            Style="{StaticResource DarkRoundedTextBox}"
                            TextAlignment="Center"
                            TextChanged="Pin1_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <!--  Row 2: Confirm PIN  -->
                <StackPanel x:Name="stkRow2">
                    <TextBlock
                        x:Name="txtRow2Label"
                        FontSize="13"
                        Style="{StaticResource DialogTextBlockStyle}"
                        Text="Confirm PIN" />
                    <StackPanel
                        x:Name="stkPin2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="tb1b"
                            Width="48"
                            Height="48"
                            Margin="0,0,5,0"
                            FontSize="20"
                            MaxLength="1"
                            PreviewKeyDown="PinBox_PreviewKeyDown"
                            PreviewTextInput="PinBox_PreviewTextInput"
                            Style="{StaticResource DarkRoundedTextBox}"
                            TextAlignment="Center"
                            TextChanged="Pin2_TextChanged" />
                        <TextBox
                            x:Name="tb2b"
                            Width="48"
                            Height="48"
                            Margin="5,0,5,0"
                            VerticalContentAlignment="Center"
                            FontSize="25"
                            MaxLength="1"
                            PreviewKeyDown="PinBox_PreviewKeyDown"
                            PreviewTextInput="PinBox_PreviewTextInput"
                            Style="{StaticResource DarkRoundedTextBox}"
                            TextAlignment="Center"
                            TextChanged="Pin2_TextChanged" />
                        <TextBox
                            x:Name="tb3b"
                            Width="48"
                            Height="48"
                            Margin="5,0,5,0"
                            VerticalContentAlignment="Center"
                            FontSize="25"
                            MaxLength="1"
                            PreviewKeyDown="PinBox_PreviewKeyDown"
                            PreviewTextInput="PinBox_PreviewTextInput"
                            Style="{StaticResource DarkRoundedTextBox}"
                            TextAlignment="Center"
                            TextChanged="Pin2_TextChanged" />
                        <TextBox
                            x:Name="tb4b"
                            Width="48"
                            Height="48"
                            Margin="5,0,0,0"
                            VerticalContentAlignment="Center"
                            FontSize="25"
                            MaxLength="1"
                            PreviewKeyDown="PinBox_PreviewKeyDown"
                            PreviewTextInput="PinBox_PreviewTextInput"
                            Style="{StaticResource DarkRoundedTextBox}"
                            TextAlignment="Center"
                            TextChanged="Pin2_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <!--  Helper / error text  -->
                <TextBlock
                    x:Name="txtStatus"
                    FontSize="12"
                    Foreground="#FF70D7FF"
                    Text=""
                    TextAlignment="Center"
                    Visibility="Collapsed" />
            </StackPanel>
        </DockPanel>
    </Border>

</Window>
