<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuHeaderStyle" TargetType="Menu">
        <Setter Property="Background" Value="#272B2F" />
        <Setter Property="BorderBrush" Value="#FFEBE9E8" />
        <Setter Property="BorderThickness" Value="0.3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <Border
                        x:Name="templateRoot"
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,8,8,0"
                        SnapsToDevicePixels="True">
                        <ItemsPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <!--  Mouse over animation  -->

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="templateRoot"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#3E434A"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>


                        <!--  Mouse leave animation  -->

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="templateRoot"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="#272B2F"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItem" TargetType="MenuItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#2F343B" />
        <Setter Property="BorderBrush" Value="#5A5F66" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <!--  Icon  -->
                            <!--<ContentPresenter
                                x:Name="IconHost"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                ContentSource="Icon" />-->


                            <!--  Header  -->
                            <ContentPresenter
                                x:Name="HeaderHost"
                                Grid.Column="1"
                                Height="20"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />


                            <!--  Arrow for submenu headers  -->
                            <Path
                                x:Name="Arrow"
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 0 8"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="2"
                                Visibility="Collapsed" />


                            <!--  Submenu popup  -->
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                Placement="Bottom"
                                PopupAnimation="Fade">
                                <Border
                                    Padding="4"
                                    Background="#272B2F"
                                    BorderBrush="#5A5F66"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer
                                        CanContentScroll="True"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!--  Role-specific  -->

                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter TargetName="PART_Popup" Property="Placement" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="False" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="PART_Popup" Property="Placement" Value="Right" />
                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="False" />
                        </Trigger>


                        <!--  Visual states  -->

                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#3E434A" />
                        </Trigger>

                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#3E434A" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FF24A8E7" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#88FFFFFF" />
                            <Setter TargetName="Bd" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--  a separator style  -->
    <Style x:Key="MenuSeparator" TargetType="Separator">
        <Setter Property="Margin" Value="8,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle
                            Height="1"
                            VerticalAlignment="Center"
                            Fill="#5A5F66" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
