<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <QuadraticEase x:Key="EaseOut" EasingMode="EaseOut" />

    <Style x:Key="PasswdAppNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="15.5" />
        <Setter Property="FontWeight" Value="Medium" />

        <Style.Triggers>

            <!--  Disabled  -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>

            <!--  Mouse Over Animation  -->
            <Trigger Property="IsMouseOver" Value="True">

                <!--  FontWeight can stay as a normal Setter  -->
                <Setter Property="FontWeight" Value="Bold" />

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetProperty="FontSize"
                                To="16.5"
                                Duration="0:0:0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetProperty="FontSize"
                                To="15.5"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>

        </Style.Triggers>
    </Style>


    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="14.5" />

        <!--  Gray colour when disabled  -->
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>

            <!--  Mouse Over Animation  -->
            <Trigger Property="IsMouseOver" Value="True">

                <!--  FontWeight can stay as a normal Setter  -->
                <Setter Property="FontWeight" Value="SemiBold" />

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetProperty="FontSize"
                                To="15"
                                Duration="0:0:0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetProperty="FontSize"
                                To="14.5"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
        </Style.Triggers>

    </Style>


    <!--  For MessageWIndow  -->
    <Style x:Key="MessageWindowStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="14.5" />
    </Style>

    <!--  Reusable bordered container for text  -->
    <Style x:Key="BorderedTextContainer" TargetType="Border">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BorderBrush" Value="#444" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="SmallTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="12" />

        <Style.Triggers>
            <!--  Mouse Over Animation  -->
            <Trigger Property="IsMouseOver" Value="True">

                <!--  FontWeight can stay as a normal Setter  -->
                <Setter Property="FontWeight" Value="SemiBold" />

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetProperty="FontSize"
                                To="13"
                                Duration="0:0:0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource EaseOut}"
                                Storyboard.TargetProperty="FontSize"
                                To="12"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatusText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DeepSkyBlue" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="LabelHeader" TargetType="Label">
        <Setter Property="Foreground" Value="#FFE0DCDC" />
        <Setter Property="FontSize" Value="12.5" />
    </Style>

    <Style x:Key="WhiteTextField" TargetType="TextBox">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="Foreground" Value="SlateGray" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
                        <!--<ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />-->
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="{TemplateBinding Padding}"
                            HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">

                            <ScrollViewer.Resources>
                                <Style BasedOn="{StaticResource ResourceKey=HorizontalScrollBar}" TargetType="ScrollBar" />
                            </ScrollViewer.Resources>

                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.6" />
                            <Setter TargetName="border" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF27D644" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OperationTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#66a4b0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--  Dark Background and Card Colors  -->
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="DarkCardBrush" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="DarkAccentBrush" Color="#FF3A96DD" />
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="DarkButtonHoverBrush" Color="#FF007ACC" />
    <SolidColorBrush x:Key="DarkButtonPressedBrush" Color="#FF005A9E" />


    <!--  Label Style (PIN windows)  -->
    <Style x:Key="DialogTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16.5" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>


    <!--  For PIN textboxes.  -->
    <Style x:Key="DarkRoundedTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#DBDBDB" />
        <Setter Property="Background" Value="#212529" />
        <Setter Property="BorderBrush" Value="#3B3F45" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <!--  Hover: show green border  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="#FF3AA546"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="#444"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--  Disabled  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#777" />
                            <Setter TargetName="border" Property="Background" Value="#2A2A2A" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#444" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  For search text field on main window  -->
    <!--  Maybe update to use gradient colours?  -->
    <Style x:Key="SearchTextField" TargetType="TextBox">
        <Setter Property="Background" Value="#FF323544" />
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="Foreground" Value="#FF2BA33B" />
        <Setter Property="FontSize" Value="15.5" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.6" />
                            <Setter TargetName="border" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>